{
  "name": "optionsdashboard",
  "version": "1.0.0",
  "description": "Our Options Dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "nodemon index.js",
    "start_prod": "pm2 start",
    "stop_prod": "pm2 stop Options_server",
    "logs" : "pm2 logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuaaguilar20/OptionsDashboard.git"
  },
  "author": "Tommy and Joshua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuaaguilar20/OptionsDashboard/issues"
  },
  "homepage": "https://github.com/joshuaaguilar20/OptionsDashboard#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "mongoose": "^5.13.8",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "pm2": "^5.1.1"
  }
}
